{
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.1.2",
    "eslint": "^8.41.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "name": "hannabot62",
  "description": "tg bot for fun",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "hannakot62",
  "license": "ISC",
  "type": "module"
}
